src/about-us/our-history.pug
//- Inherit the BASE layout file: _templates/base.pug
extends /_templates/base.pug

block page__vars
    - const pageTitle = "Our History"
    - const pageDesc = "History of Atomic Energy Central School"

block content
    main.my-5
        .container
            .row
                .col-lg-8
                    div.bg-white.p-4.shadow-sm
                        h2.display-5 Our History
                        hr
                        p.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam neque hic perspiciatis, veniam labore expedita, sequi dolorem impedit dolorum, mollitia laudantium dolor. Molestiae, laborum autem ipsa eaque dolores numquam.
                        br
                        h2.display-5 Governing Body of AEES
                        hr
                        p.
                            The administrative set up of the society consists of a Governing Council with a Chairman, Secretary, Treasurer and twelve other members who manage the affairs of the AEES. The Chairman, AEES is also the Chairman of the Governing Council. The Governing Council assists the Chairman in formulating the policies and programmes of the society.
                        p.
                            At the administrative level, the AEES has a network of principals, vice-principals and headmasters/headmistresses who are responsible for the smooth functioning of all the schools. To coordinate their activities, integrate their ideas and plan ahead, conferences of the principals and HMs are organized every year.
                        p.
                            The complementary skills of every employee and multi-faceted talents of every student of the AEES will go a long way in realizing its dreams of excellence. As the saying goes, excellence is a moving target; and AEES is constantly raising the bar. At the same time, it pledges to build its success on a strong foundation of values.
                        br
                        h2.display-5 Atomic Energy Central School, Narwapahar
                        hr
                        p.
                            Away from the hustle and bustle of the modern city life and the objectivity of the urban lifstyle Atomic Energy Central School, Narwapahar, is situated in the District Singhbum(E) of Jharkhand State in the campus of Uranium Corporation of India Limited (UCIL) township popularly known as UCIL Colony, Narwapahar. It is situated at a distance of 12 kms west from the district headquarters Jamshedpur. It is around 80 kms away from the State capital, Ranchi. The natural surrounding is full of lush green forests offering a pleasant climate. School campus itself is full of green trees, shrubs and flowers. This city Jamshedpur is famous for Tata Industries which tends to know Jamshedpur as the Iron &amp; Steel City. This Vidyalaya is constructed with a heart touching look and feel which adds to the beauty of the colony of UCIL, Narwapahar. The atmosphere as a whole is quite serene and conducive to the teaching and learning process. Since its inception in 1990, this School has been a role model for the other institutions in the District as it has produced excellent results and has earned appreciation for the activities other than academics as well. The Academic wing of the School is functioning under the wise guidance of Principal and the concerned In-charges with a view to achieve Academic Excellence. It comprises of all Subject departments, Science labs, Computer lab equipped with Latest technology, Music and Art room, Integrated Computer Technology room and a well equipped Library to facilitate the students as well as staff to achieve the proposed target. The School also takes pride in its team of qualified &amp; experienced Teachers who through their sincere and dedicated efforts have brought this School to the reputation it holds at present. Atomic Energy Central School, Narwapahar is situated in the campus of the Uranium Corporation of India Limited (UCIL), Narwapahar. It is well planned, Central Government, English Medium School affiliated to CBSE. The natural surrounding is full of lush green forest and hills. Organizations of International repute like Metal Industries (Steel, Iron), Uranium Corporation of India Limted (UCIL) are the pride of the Jamshedpur city.
                        p.
                            The school has well equipped Physics, Chemistry, Biology, Computer and Maths Laboratories. It also has a well equipped library with above 10,000 books in various categories. The school adopts a physical education programme designed by AEES which eventually trains the students in various sporting activities. In order to enhance the spirit of healthy competition and tap the latent talent among students, innovative Co-Curricular activities are conducted regularly. The school is smoothly maneuvered by a team of one Principal, one Vice-Principal, one Headmaster, Trained Graduate Teachers, Primary teachers, Preparatory teachers, one Librarian, one Lab attendant, two Office staff members and three Group-D staff. The academic session starts in April every year and ends on the 31st of March of the following year. The medium of instruction is English.
                .col-lg-4
                    include /_templates/includes/sidebar.pug 

docs/about-us/our-history.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Our History | AECS Narwapahar</title><meta name="description" content="History of Atomic Energy Central School"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;family=Oswald:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="//avionics18.github.io/gulp-pug-starter/assets/css/style.css"></head><body class="bg-body-secondary">   <header class="bg-white py-3"><div class="header__banner"><div class="container"><div class="row align-items-center"><div class="col-lg-6"><div class="d-flex align-items-center"><img class="me-3" src="https://avionics18.github.io/aecsnwp/images/aecs_logol.png" alt="Atomic Energy Central School Narwapahar Logo" width="80"><div><h1 class="h4 text-uppercase fw-bold m-0">Atomic Energy Central School</h1><h1 class="h1 text-primary text-uppercase fw-bold m-0">Narwapahar</h1></div></div></div><div class="col-lg-6"><div class="hstack justify-content-end gap-3"><a class="link-primary ff-oswald fw-bold" href="#">Staff</a><div class="vr"></div><a class="link-primary ff-oswald fw-bold" href="#">Alumni</a><div class="vr"></div><a class="link-primary ff-oswald fw-bold" href="#">Parents</a><div class="vr"></div><a class="btn btn-primary" href="#">Admissions Online</a></div></div></div></div></div></header><nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container"><span class="navbar-brand fw-bold text-secondary d-lg-none">MENU</span><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Our History</a></li><li><a class="dropdown-item" href="#">Principal's Message</a></li><li><a class="dropdown-item" href="#">Our Mission &amp; Vision</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academics</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Students Corner</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">New &amp; Events</a></li><li class="nav-item"><a class="nav-link" href="#">Gallery</a></li><li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li></ul></div></div></nav><main class="my-5"><div class="container"><div class="row"><div class="col-lg-8"><div class="bg-white p-4 shadow-sm"><h2 class="display-5">Our History</h2><hr><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ullam neque hic perspiciatis, veniam labore expedita, sequi dolorem impedit dolorum, mollitia laudantium dolor. Molestiae, laborum autem ipsa eaque dolores numquam.</p><br><h2 class="display-5">Governing Body of AEES</h2><hr><p>The administrative set up of the society consists of a Governing Council with a Chairman, Secretary, Treasurer and twelve other members who manage the affairs of the AEES. The Chairman, AEES is also the Chairman of the Governing Council. The Governing Council assists the Chairman in formulating the policies and programmes of the society.
At the administrative level, the AEES has a network of principals, vice-principals and headmasters/headmistresses who are responsible for the smooth functioning of all the schools. To coordinate their activities, integrate their ideas and plan ahead, conferences of the principals and HMs are organized every year.
The complementary skills of every employee and multi-faceted talents of every student of the AEES will go a long way in realizing its dreams of excellence. As the saying goes, excellence is a moving target; and AEES is constantly raising the bar. At the same time, it pledges to build its success on a strong foundation of values.</p></div></div><div class="col-lg-4"> </div></div></div></main><footer class="bg-dark text-secondary border-top py-5"><div class="container"><p class="fw-light text-center m-0">Copyright &copy; 2023 | AECS Narwapahar</p></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></body></html>
