docs/about-us/principal-message.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Principal's Message | AECS Narwapahar</title><meta name="description" content="A message from the Principal to all the students, staff and parents associated with AECS Narwapahar"><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;family=Oswald:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="//avionics18.github.io/gulp-pug-starter/assets/css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#af2525"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#af2525"></head><body class="bg-body-secondary">   <header><div class="header__topLinks bg-primary py-1"><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="hstack justify-content-end gap-3 bg-primary"><a class="link-light small ff-oswald text-decoration-none" href="#">Staff</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Alumni</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Parents</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Admission Online</a></div></div></div></div></div><div class="header__banner bg-white py-3"><div class="container"><div class="row align-items-center"><div class="col-lg-2 text-start"><img class="img-fluid" src="//avionics18.github.io/gulp-pug-starter/assets/images/aees-logo.png" alt="Atomic Energy Central School Narwapahar Logo" width="120"></div><div class="col-lg-8"><div class="d-flex flex-column align-items-center gap-2"><h5 class="fw-bold m-0">परमाणु ऊर्जा केंद्रीय विद्यालय, नरवापहाड़ - ८३२१११</h5><h6 class="text-secondary m-0">परमाणु ऊर्जा विभाग का स्वायत्त निकाय, भारत सरकार</h6><hr class="w-25 m-0"><h1 class="h4 text-uppercase fw-bold m-0">Atomic Energy Central School, Narwapahar - 832111</h1><h6 class="text-secondary fw-normal m-0">An autonomus body under Department Of Atomic Energy, Govt. Of India | Affiliated to CBSE</h6></div></div><div class="col-lg-2 text-end"><img class="img-fluid" src="//avionics18.github.io/gulp-pug-starter/assets/images/50years-aees-logo.jpg" alt="Atomic Energy Central School Narwapahar Logo" width="100"></div></div></div></div></header><nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container"><span class="navbar-brand fw-bold text-secondary d-lg-none">MENU</span><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/our-history.html">Our History</a></li><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/principal-message.html">Principal's Message</a></li><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/our-mission-and-vision.html">Our Mission &amp; Vision</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academics</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Students Corner</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">New &amp; Events</a></li><li class="nav-item"><a class="nav-link" href="#">Gallery</a></li><li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li></ul></div></div></nav><main class="my-5"><div class="container"><div class="row"><div class="col-lg-8"><div class="bg-white p-4 shadow-sm"><h2 class="display-5">From the Principal's Desk</h2><hr><p>Education in AECS Narwapahar is a blend of cultural heritage and scientific advancement with emphasis on an excellent grooming of young minds. We aim at nurturing their creativity and spirit of enquiry while encouraging them to think,  understand , observe, experiment and to know themselves for an all round development. This would enable them to become worthy children of their parents and motherland, responsible citizens of society and above all noble human beings of impeccable character who could contribute to society and nation building. Every child is endowed with various qualities and talents. Implementation of Continuous  Comprehensive Evaluation (CCE) has heralded a new era in the field of education of children which offers them opportunities to bring out their inherent qualities by taking part in diverse activities conducted by school in a congenial and stress free environment.</p><p>The CCE is indeed a very effective tool and is helping us in achieving our objective. It is our firm belief that with the cooperation of parents and hard work of our diligent students and teachers, the students will pass out from the portals of our institution with flying colours and meet the expectations of their parents, society as well as nation.</p><br><p><span class="h5 fw-bold font-monospace text-primary">Mr.GUNVANT V. KHOBRAGADE</span><br><span class="font-monospace">Principal, AECS Narwapahar</span></p></div></div><div class="col-lg-4"><div class="card shadow-sm rounded-0 mb-5"><div class="card-header"> <h5 class="text-uppercase m-0">Sidebar</h5></div><div class="card-body"><p class="lead">Sidebar Content </p><p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div></div></div></div></main><footer class="bg-dark text-secondary border-top py-5"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"> <p class="fw-light text-center m-0">Copyright &copy; 2023 | <span class="fw-bold">AECS Narwapahar</span></p></div><div class="col-lg-4"><p class="fw-light text-end small m-0">Made By <span class="fw-bold">Dept. of CSE, AECS NWP</span></p></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></body></html>

src/about-us/principal-message.pug
//- Inherit the BASE layout file: _templates/base.pug
extends /_templates/base.pug

block page__vars
    - const pageTitle = "Principal's Message"
    - const pageDesc = "A message from the Principal to all the students, staff and parents associated with AECS Narwapahar"

block content
    main.my-5
        .container
            .row
                .col-lg-8
                    div.bg-white.p-4.shadow-sm
                        h2.display-5 From the Principal's Desk
                        hr
                        p.
                            Education in AECS Narwapahar is a blend of cultural heritage and scientific advancement with emphasis on an excellent grooming of young minds. We aim at nurturing their creativity and spirit of enquiry while encouraging them to think,  understand , observe, experiment and to know themselves for an all round development. This would enable them to become worthy children of their parents and motherland, responsible citizens of society and above all noble human beings of impeccable character who could contribute to society and nation building. Every child is endowed with various qualities and talents. Implementation of Continuous  Comprehensive Evaluation (CCE) has heralded a new era in the field of education of children which offers them opportunities to bring out their inherent qualities by taking part in diverse activities conducted by school in a congenial and stress free environment.
                        p.
                            The CCE is indeed a very effective tool and is helping us in achieving our objective. It is our firm belief that with the cooperation of parents and hard work of our diligent students and teachers, the students will pass out from the portals of our institution with flying colours and meet the expectations of their parents, society as well as nation.
                        br
                        p
                            span.h5.fw-bold.font-monospace.text-primary Mr.GUNVANT V. KHOBRAGADE
                            br
                            span.font-monospace Principal, AECS Narwapahar
                .col-lg-4
                    include /_templates/includes/sidebar.pug 
