src/_templates/includes/footer.pug
footer.bg-dark.text-secondary.border-top.py-5
    .container
        .row
            .col-lg-4.offset-lg-4 
                p.fw-light.text-center.m-0 Copyright &copy; 2023 | #[span.fw-bold AECS Narwapahar]
            .col-lg-4
                p.fw-light.text-end.small.m-0 Made By #[span.fw-bold Dept. of CSE, AECS NWP]

docs/_templates/includes/footer.html
<footer class="bg-dark text-secondary border-top py-5"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"> <p class="fw-light text-center m-0">Copyright &copy; 2023 | <span class="fw-bold">AECS Narwapahar</span></p></div><div class="col-lg-4"><p class="fw-light text-end small m-0">Made By <span class="fw-bold">Dept. of CSE, AECS NWP</span></p></div></div></div></footer>
