src/_templates/includes/header.pug
//- Header Banner
header
    .header__topLinks.bg-primary.py-1
            .container
                .row.align-items-center
                    .col-lg-12
                        .hstack.justify-content-end.gap-3.bg-primary
                            a.link-light.small.ff-oswald.text-decoration-none(href="#") Staff
                            .vr
                            a.link-light.small.ff-oswald.text-decoration-none(href="#") Alumni
                            .vr
                            a.link-light.small.ff-oswald.text-decoration-none(href="#") Parents
                            .vr
                            a.link-light.small.ff-oswald.text-decoration-none(href="#") Admission Online
    .header__banner.bg-white.py-3
        .container
            .row.align-items-center
                .col-lg-2.text-start
                        img.img-fluid(src=baseURL+"assets/images/aees-logo.png", alt="Atomic Energy Central School Narwapahar Logo", width="120")
                .col-lg-8
                        div.d-flex.flex-column.align-items-center.gap-2
                            h5.fw-bold.m-0 परमाणु ऊर्जा केंद्रीय विद्यालय, नरवापहाड़ - ८३२१११
                            h6.text-secondary.m-0 परमाणु ऊर्जा विभाग का स्वायत्त निकाय, भारत सरकार
                            hr.w-25.m-0
                            h1.h4.text-uppercase.fw-bold.m-0 Atomic Energy Central School, Narwapahar - 832111
                            h6.text-secondary.fw-normal.m-0 An autonomus body under Department Of Atomic Energy, Govt. Of India | Affiliated to CBSE
                .col-lg-2.text-end
                    img.img-fluid(src=baseURL+"assets/images/50years-aees-logo.jpg", alt="Atomic Energy Central School Narwapahar Logo", width="100")

//- Main Navbar
nav.navbar.navbar-expand-lg.bg-dark(data-bs-theme="dark")
    .container
        span.navbar-brand.fw-bold.text-secondary.d-lg-none MENU
        button.navbar-toggler(
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarContent"
            aria-controls="navbarContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        )
            | #[i.fa.fa-bars]
        #navbarContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
                li.nav-item
                    a.nav-link(href="/") Home
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                        | About Us
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href=baseURL+"about-us/our-history.html") Our History
                        li
                            a.dropdown-item(href=baseURL+"about-us/principal-message.html") Principal's Message
                        li
                            a.dropdown-item(href=baseURL+"about-us/our-mission-and-vision.html") Our Mission &amp; Vision
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                        | Academics
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href="#") Link 1
                        li
                            a.dropdown-item(href="#") Link 2
                        li
                            a.dropdown-item(href="#") Link 3
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                        | Facilities
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href="#") Link 1
                        li
                            a.dropdown-item(href="#") Link 2
                        li
                            a.dropdown-item(href="#") Link 3
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                        | Students Corner
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href="#") Link 1
                        li
                            a.dropdown-item(href="#") Link 2
                        li
                            a.dropdown-item(href="#") Link 3
                li.nav-item
                    a.nav-link(href="#") New &amp; Events
                li.nav-item
                    a.nav-link(href="#") Gallery
                li.nav-item
                    a.nav-link(href="#") Contact Us

docs/_templates/includes/header.html
<header><div class="header__topLinks bg-primary py-1"><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="hstack justify-content-end gap-3 bg-primary"><a class="link-light small ff-oswald text-decoration-none" href="#">Staff</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Alumni</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Parents</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Admission Online</a></div></div></div></div></div><div class="header__banner bg-white py-3"><div class="container"><div class="row align-items-center"><div class="col-lg-2 text-start"><img class="img-fluid" src="//avionics18.github.io/gulp-pug-starter/assets/images/aees-logo.png" alt="Atomic Energy Central School Narwapahar Logo" width="120"/></div><div class="col-lg-8"><div class="d-flex flex-column align-items-center gap-2"><h5 class="fw-bold m-0">परमाणु ऊर्जा केंद्रीय विद्यालय, नरवापहाड़ - ८३२१११</h5><h6 class="text-secondary m-0">परमाणु ऊर्जा विभाग का स्वायत्त निकाय, भारत सरकार</h6><hr class="w-25 m-0"/><h1 class="h4 text-uppercase fw-bold m-0">Atomic Energy Central School, Narwapahar - 832111</h1><h6 class="text-secondary fw-normal m-0">An autonomus body under Department Of Atomic Energy, Govt. Of India | Affiliated to CBSE</h6></div></div><div class="col-lg-2 text-end"><img class="img-fluid" src="//avionics18.github.io/gulp-pug-starter/assets/images/50years-aees-logo.jpg" alt="Atomic Energy Central School Narwapahar Logo" width="100"/></div></div></div></div></header><nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container"><span class="navbar-brand fw-bold text-secondary d-lg-none">MENU</span><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/our-history.html">Our History</a></li><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/principal-message.html">Principal's Message</a></li><li><a class="dropdown-item" href="//avionics18.github.io/gulp-pug-starter/about-us/our-mission-and-vision.html">Our Mission &amp; Vision</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academics</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Students Corner</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">New &amp; Events</a></li><li class="nav-item"><a class="nav-link" href="#">Gallery</a></li><li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li></ul></div></div></nav>
