src/_templates/includes/sidebar.pug
.card.shadow-sm.rounded-0.mb-5
    .card-header 
        h5.text-uppercase.m-0 Sidebar
    .card-body
        p.lead Sidebar Content 
        p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit.

docs/_templates/includes/sidebar.html
<div class="card shadow-sm rounded-0 mb-5"><div class="card-header"> <h5 class="text-uppercase m-0">Sidebar</h5></div><div class="card-body"><p class="lead">Sidebar Content </p><p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div></div>
