src/index.pug
//- Inherit the BASE layout file: templates/base.pug
extends /templates/base.pug

block page__vars
    - const pageTitle = "Home"
    - const pageDesc = "Welcome to the homepage of Atomic Energy Central School, Narwapahar."

block content
    //- Carousel
    #hero-carousel.carousel.slide(data-bs-interval='false')
        //- Indicators/dots
        .carousel-indicators
            button.active(type='button' data-bs-target='#hero-carousel' data-bs-slide-to='0')
            button(type='button' data-bs-target='#hero-carousel' data-bs-slide-to='1')
            button(type='button' data-bs-target='#hero-carousel' data-bs-slide-to='2')
        //- The slideshow/carousel
        .carousel-inner
            .carousel-item.active
                //- Hero Carousel ITEM
                .hero-carousel__item
                    .container-fluid
                        .row.align-items-center
                            .col-lg-7
                                img.img-fluid.shadow-lg.hero-carousel__item--img(src='https://images.unsplash.com/photo-1511629091441-ee46146481b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt='Teacher')
                            .col-lg-5
                                div.bg-light.bg-opacity-75.p-3.border-top.border-primary.border-5.rounded-bottom
                                    h3.h1.mb-4 Pedagogy To #[i Excel]
                                    p.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    p.m-0
                                        a.btn.btn-sm.btn-outline-dark(href="#") Read More &rarr;
            .carousel-item
                //- Hero Carousel ITEM
                .hero-carousel__item
                    .container-fluid
                        .row.align-items-center
                            .col-lg-7
                                img.img-fluid.shadow-lg.hero-carousel__item--img(src='https://images.unsplash.com/photo-1524069290683-0457abfe42c3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt='Students')
                            .col-lg-5
                                div.bg-light.bg-opacity-75.p-3.border-top.border-primary.border-5.rounded-bottom
                                    h3.h1.mb-4 Pedagogy To #[i Excel]
                                    p.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    p.m-0
                                        a.btn.btn-sm.btn-outline-dark(href="#") Read More &rarr;
            .carousel-item
                //- Hero Carousel ITEM
                .hero-carousel__item
                    .container-fluid
                        .row.align-items-center
                            .col-lg-7
                                img.img-fluid.shadow-lg.hero-carousel__item--img(src='https://images.unsplash.com/photo-1622279457486-62dcc4a431d6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt='Sports')
                            .col-lg-5
                                div.bg-light.bg-opacity-75.p-3.border-top.border-primary.border-5.rounded-bottom
                                    h3.h1.mb-4 Pedagogy To #[i Excel]
                                    p.lead Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    p.m-0
                                        a.btn.btn-sm.btn-outline-dark(href="#") Read More &rarr;
        //- Left and right controls/icons
        button.carousel-control-prev(type='button' data-bs-target='#hero-carousel' data-bs-slide='prev')
            span.carousel-control-prev-icon
        button.carousel-control-next(type='button' data-bs-target='#hero-carousel' data-bs-slide='next')
            span.carousel-control-next-icon

    main.my-5
        .container
            .row
                .col-lg-7
                    div.d-flex.flex-column.gap-5
                        div.bg-white.p-4.shadow-sm
                            h2.display-5 Welcome to AECS, Narwapahar
                            hr
                            p.
                                Atomic Energy Central School, Narwapahar, is situated in the District Singhbum(E) of Jharkhand State in the campus of Uranium Corporation of India Limited (UCIL) township popularly known as UCIL Colony, Narwapahar. It is well planned, Central Government, English Medium School affiliated to CBSE. It is situated at a distance of 12 kms west from the district headquarters Jamshedpur. Since its inception in 1990, this School has been a role model for the other institutions in the District as it has produced excellent results and has earned appreciation for the activities other than academics as well.
                        div.bg-white.p-4.shadow-sm
                            h2.display-5 Our Acheivers'23
                            hr
                            p.
                                Atomic Energy Education Society (AEES), an Autonomous Body, under the Department of Atomic Energy, Govt. of India, provides education for wards of the DAE employees upto junior college level. Atomic Energy Central Schools and Junior Colleges are spread all over the country and are affiliated to CBSE and other State Boards. AEES has 30 Schools/Junior colleges at sixteen different centres with 28000 students and 1547 teaching and 300 non-teaching staff. AEES has achieved significant results in its pursuit of excellence in academic as well as non-academic fields. The enrichment of the school libraries, computer aided education, improved sports facilities, multi play equipment, introduction of adventure sports, in-service training programmes for teachers, better multi media programmes and enrichment programmes for students have helped the institution to set new benchmark in excellence.
                        div.bg-white.p-4.shadow-sm
                            h2.display-5 About AEES
                            hr
                            p.
                                Atomic Energy Education Society (AEES), an Autonomous Body, under the Department of Atomic Energy, Govt. of India, provides education for wards of the DAE employees upto junior college level. Atomic Energy Central Schools and Junior Colleges are spread all over the country and are affiliated to CBSE and other State Boards. AEES has 30 Schools/Junior colleges at sixteen different centres with 28000 students and 1547 teaching and 300 non-teaching staff. AEES has achieved significant results in its pursuit of excellence in academic as well as non-academic fields. The enrichment of the school libraries, computer aided education, improved sports facilities, multi play equipment, introduction of adventure sports, in-service training programmes for teachers, better multi media programmes and enrichment programmes for students have helped the institution to set new benchmark in excellence.
                .col-lg-5
                    div.bg-white.p-4.shadow-sm
                        //- Nav tabs
                        ul.nav.nav-pills
                            li.nav-item
                                a.nav-link.active(data-bs-toggle='tab' href='#notice-tab') Notice
                            li.nav-item
                                a.nav-link(data-bs-toggle='tab' href='#tenders-tab') Tenders
                            li.nav-item
                                a.nav-link(data-bs-toggle='tab' href='#misc-tab') Misc
                        //- Tab panes
                        .tab-content.py-3
                            #notice-tab.tab-pane.active
                                .card.border.rounded-0
                                    .card-body
                                        p.lead Notice Content
                                        p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.
                            #tenders-tab.tab-pane.fade
                                .card.border.rounded-0
                                    .card-body
                                        p.lead Tenders Content
                                        p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.
                            #misc-tab.tab-pane.fade
                                .card.border.rounded-0
                                    .card-body
                                        p.lead Misc Content
                                        p.card-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home | AECS Narwapahar</title><meta name="description" content="Welcome to the homepage of Atomic Energy Central School, Narwapahar."><meta name="robots" content="index, follow"><link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;family=Oswald:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="//localhost:3000/assets/css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="//localhost:3000/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="//localhost:3000/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="//localhost:3000/favicon-16x16.png"><link rel="manifest" href="//localhost:3000/site.webmanifest"><link rel="mask-icon" href="//localhost:3000/safari-pinned-tab.svg" color="#af2525"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#af2525"></head><body class="bg-body-secondary">   <header><div class="header__topLinks bg-primary py-1"><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="hstack justify-content-end gap-3 bg-primary"><a class="link-light small ff-oswald text-decoration-none" href="#">Staff</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Alumni</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Parents</a><div class="vr"></div><a class="link-light small ff-oswald text-decoration-none" href="#">Admission Online</a></div></div></div></div></div><div class="header__banner bg-white py-3"><div class="container"><div class="row align-items-center gy-3"><div class="col-lg-2 col-6 order-1 text-lg-start text-end"><img class="img-fluid" src="//localhost:3000/assets/images/aees-logo.png" alt="Atomic Energy Central School Narwapahar Logo" width="120"></div><div class="col-lg-8 order-3 order-lg-2"><div class="d-flex flex-column align-items-center text-center gap-2"><h5 class="fw-bold m-0">परमाणु ऊर्जा केंद्रीय विद्यालय, नरवापहाड़ - ८३२१११</h5><h6 class="text-secondary m-0">परमाणु ऊर्जा विभाग का स्वायत्त निकाय, भारत सरकार</h6><hr class="w-25 m-0"><h1 class="h4 text-uppercase fw-bold m-0">Atomic Energy Central School, Narwapahar - 832111</h1><h6 class="text-secondary fw-normal m-0">An autonomus body under Department of Atomic Energy, Govt. of India | Affiliated to CBSE</h6></div></div><div class="col-lg-2 col-6 order-2 order-lg-3 text-lg-end text-start"><img class="img-fluid" src="//localhost:3000/assets/images/50years-aees-logo.jpg" alt="Atomic Energy Central School Narwapahar Logo" width="100"></div></div></div></div></header><nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark"><div class="container"><span class="navbar-brand fw-bold ff-oswald text-secondary d-lg-none">MENU</span><button class="navbar-toggler py-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="//localhost:3000/">Home</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="//localhost:3000/about-us/our-history.html">Our History</a></li><li><a class="dropdown-item" href="//localhost:3000/about-us/principal-message.html">Principal's Message</a></li><li><a class="dropdown-item" href="//localhost:3000/about-us/our-mission-and-vision.html">Our Mission &amp; Vision</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Academics</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Facilities</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Students Corner</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Link 1</a></li><li><a class="dropdown-item" href="#">Link 2</a></li><li><a class="dropdown-item" href="#">Link 3</a></li></ul></li><li class="nav-item"><a class="nav-link" href="#">New &amp; Events</a></li><li class="nav-item"><a class="nav-link" href="#">Gallery</a></li><li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li></ul></div></div></nav><div class="carousel slide" id="hero-carousel" data-bs-interval="false"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0"></button><button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"></button><button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"></button></div><div class="carousel-inner"><div class="carousel-item active"><div class="hero-carousel__item"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-7"><img class="img-fluid shadow-lg my-3 hero-carousel__item--img" src="https://images.unsplash.com/photo-1511629091441-ee46146481b6?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Teacher"></div><div class="col-lg-5"><div class="bg-light bg-opacity-75 p-3 border-top border-primary border-5 rounded-bottom my-3"><h3 class="h1 mb-4">Pedagogy To <i>Excel</i></h3><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p class="m-0"><a class="btn btn-sm btn-outline-dark" href="#">Read More &rarr;</a></p></div></div></div></div></div></div><div class="carousel-item"><div class="hero-carousel__item"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-7"><img class="img-fluid shadow-lg my-3 hero-carousel__item--img" src="https://images.unsplash.com/photo-1524069290683-0457abfe42c3?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students"></div><div class="col-lg-5"><div class="bg-light bg-opacity-75 p-3 border-top border-primary border-5 rounded-bottom my-3"><h3 class="h1 mb-4">Pedagogy To <i>Excel</i></h3><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p class="m-0"><a class="btn btn-sm btn-outline-dark" href="#">Read More &rarr;</a></p></div></div></div></div></div></div><div class="carousel-item"><div class="hero-carousel__item"><div class="container-fluid"><div class="row align-items-center"><div class="col-lg-7"><img class="img-fluid shadow-lg my-3 hero-carousel__item--img" src="https://images.unsplash.com/photo-1622279457486-62dcc4a431d6?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sports"></div><div class="col-lg-5"><div class="bg-light bg-opacity-75 p-3 border-top border-primary border-5 rounded-bottom my-3"><h3 class="h1 mb-4">Pedagogy To <i>Excel</i></h3><p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi tenetur maiores, voluptatum quas expedita consectetur numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><p class="m-0"><a class="btn btn-sm btn-outline-dark" href="#">Read More &rarr;</a></p></div></div></div></div></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button><button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button></div><main class="my-5"><div class="container"><div class="row"><div class="col-lg-7 order-2 order-lg-1"><div class="d-flex flex-column gap-3 gap-lg-5"><div class="bg-white p-4 shadow-sm"><h2 class="display-5">Welcome to AECS, Narwapahar</h2><hr><p>Atomic Energy Central School, Narwapahar, is situated in the District Singhbum(E) of Jharkhand State in the campus of Uranium Corporation of India Limited (UCIL) township popularly known as UCIL Colony, Narwapahar. It is well planned, Central Government, English Medium School affiliated to CBSE. It is situated at a distance of 12 kms west from the district headquarters Jamshedpur. Since its inception in 1990, this School has been a role model for the other institutions in the District as it has produced excellent results and has earned appreciation for the activities other than academics as well.</p></div><div class="bg-white p-4 shadow-sm"><h2 class="display-5">Our Acheivers'23</h2><hr><p>Atomic Energy Education Society (AEES), an Autonomous Body, under the Department of Atomic Energy, Govt. of India, provides education for wards of the DAE employees upto junior college level. Atomic Energy Central Schools and Junior Colleges are spread all over the country and are affiliated to CBSE and other State Boards. AEES has 30 Schools/Junior colleges at sixteen different centres with 28000 students and 1547 teaching and 300 non-teaching staff. AEES has achieved significant results in its pursuit of excellence in academic as well as non-academic fields. The enrichment of the school libraries, computer aided education, improved sports facilities, multi play equipment, introduction of adventure sports, in-service training programmes for teachers, better multi media programmes and enrichment programmes for students have helped the institution to set new benchmark in excellence.</p></div><div class="bg-white p-4 shadow-sm"><h2 class="display-5">About AEES</h2><hr><p>Atomic Energy Education Society (AEES), an Autonomous Body, under the Department of Atomic Energy, Govt. of India, provides education for wards of the DAE employees upto junior college level. Atomic Energy Central Schools and Junior Colleges are spread all over the country and are affiliated to CBSE and other State Boards. AEES has 30 Schools/Junior colleges at sixteen different centres with 28000 students and 1547 teaching and 300 non-teaching staff. AEES has achieved significant results in its pursuit of excellence in academic as well as non-academic fields. The enrichment of the school libraries, computer aided education, improved sports facilities, multi play equipment, introduction of adventure sports, in-service training programmes for teachers, better multi media programmes and enrichment programmes for students have helped the institution to set new benchmark in excellence.</p></div></div></div><div class="col-lg-5 order-1 order-lg-2"><div class="bg-white p-4 shadow-sm my-3 my-lg-0"><ul class="nav nav-pills"><li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#notice-tab">Notice</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tenders-tab">Tenders</a></li><li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#misc-tab">Misc</a></li></ul><div class="tab-content py-3"><div class="tab-pane active" id="notice-tab"><div class="card border rounded-0"><div class="card-body"><p class="lead">Notice Content</p><p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.</p></div></div></div><div class="tab-pane fade" id="tenders-tab"><div class="card border rounded-0"><div class="card-body"><p class="lead">Tenders Content</p><p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.</p></div></div></div><div class="tab-pane fade" id="misc-tab"><div class="card border rounded-0"><div class="card-body"><p class="lead">Misc Content</p><p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sit.</p></div></div></div></div></div></div></div></div></main><footer class="bg-dark text-secondary border-top py-5"><div class="container"><div class="row gy-3 gy-lg-0"><div class="col-lg-4 offset-lg-4"> <p class="fw-light text-center m-0">Copyright &copy; 2023 | <span class="fw-bold">AECS Narwapahar</span></p></div><div class="col-lg-4"><p class="fw-light text-center text-lg-end small m-0">Made By <span class="fw-bold">Dept. of CSE, AECS NWP</span></p></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></body></html>
